<!DOCTYPE html>
<html>
<head>
<title>turing</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery-ui.js"></script>
<script type="text/javascript" src="turing.js"></script>
<style type="text/css">
body {
	position: relative;
	overlow: visible;
	width: 80000px;
}

#machine_wrapper{
	width: 250px;
	overflow: visible;
	margin-left: 500px;
	margin-right: auto;
}

#turing_machine {
	/*position: relative;*/
	width: 250px;
	margin-left: auto;
	margin-right: auto;
	overflow: visible;
	/*border: 1px solid #ff0000;*/
}

#configurations {
	border-style: none;
	padding: 0px;
	margin: 0px;
	width: 205px;
	border-collapse: collapse;

}

#configurations tr {
	padding: 0px;
	margin: 0px;
	list-style: none;
	height: 40px;
}

#configurations tr td {
	margin: 0px;
	width: 20px;
	height: 20px;
	padding: 10px;
	border: 1px solid #000;
	border-collapse:collapse;
	font-size: 14px;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
}
#configurations tr td.c-m_conf{
	height: 100%;
}


#configurations tr td.c-operation{
	width: 60px;
}

#tape {
	padding: 0px;
	margin: 0px;
	border-left: 1px solid #000;
	position: absolute;
	list-style: none;
	width: auto;
	overflow: visible;
	width: 100%;
	/*margin-left: 82px;*/
	overflow: visible;
}

#registrer {
	height: 51px;
}

#state {
	width: 20px;
	height: 20px;
	padding: 12px;
	border: 3px solid #666;
	margin-top: 5px;
	margin-left: 78px;
	text-align: center;
}

#head {
	width: 20px;
	height: 20px;
	padding: 12px;
	border: 3px solid #666;
	border-top-style: none;
	margin-left: 78px;
	text-align: center;
	position: relative;
	z-index: 5;
}

#tape li {
	float: left;
	margin: 0px;
	border: 1px solid #000;
	border-left-style: none;
	padding: 10px;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	text-align: center;
	line-height: 20px;
}

#add {
	width: 40px;
	height: 40px;
	position: relative;
	background-color: #ccc;
	border: 1px solid #666;
	text-align: center;
	vertical-align: center;
	line-height: 40px;
	font-size: 16px;
	color: #666;
	font-weight: bold;
	float: right;
	cursor: pointer;
	display: none;
}

.ativo{
	background-color: #ff0000;
}


</style>
</head>
<body>
	<div id="left">start</div>
	<div id="machine_wrapper">
		<div id="add">+</div>
		<div id="turing_machine">
			<table id="configurations">
			</table>
			<div id="registrer">
				<div id="state"></div>
				<div id="head"></div>
			</div>
			<ul id="tape">

			</ul>
		</div>
	</div>
</body>
</html>


